# jwtrestapp

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/jwtrestapp/: JwtRestApplication.java
src/main/java/org/example/jwtrestapp/model/: BaseEntity.java  Role.java  Status.java  User.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-main.xml
src/main/resources/db/v1.0.0/: 2020-11-19_1-init.xml  changelog-v1.0.0-cumulative.xml
