#----------- db --------------
server.port=8080

#----------- mysql --------------
spring.datasource.url=jdbc:mysql://localhost:3306/jwtrestapp?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
#------------------------------------

#----------- postgresql --------------
#spring.datasource.url=jdbc:postgresql:5432//localhost/jwtrestapp
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#----------- liquibase --------------
spring.liquibase.change-log=classpath:db/changelog-main.xml
spring.liquibase.contexts=!test
#spring.liquibase.url=jdbc:mysql://localhost:3306/jwtrestapp?serverTimezone=UTC
#spring.liquibase.user=root
#spring.liquibase.password=password
#------------------------------------